# Setting app
NEXT_PUBLIC_APP_NAME=Sector 7

# Theme APP
NEXT_PUBLIC_APP_THEME=sector7

NEXT_PUBLIC_URL='http://localhost:3000'

# Password
NEXT_PUBLIC_GRANT_TYPE_PASSWORD = 'password'
# RefreshToken
NEXT_PUBLIC_GRANT_TYPE_RESFRESH_TOKEN = 'refresh_token'


#MULTILENGUAJE CONDICIONAL
NEXT_PUBLIC_DEFAULT_LANG = 'es'